# realapps

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proyekakhir/realapps/: Application.java  ApplicationHelper.java  Constants.java  FirebaseChatMainApp.java
app/src/main/java/com/proyekakhir/realapps/activities/: BaseActivity.java  ChatActivity.java  ChatHistoryActivity.java  CreatePostActivity.java  CreateProfileActivity.java  EditPostActivity.java  EditProfileActivity.java  ImageDetailActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  PickImageActivity.java  PostDetailsActivity.java  PrivatePostActivity.java  ProfileActivity.java  SearchActivity.java  ViewFollowersActivity.java
app/src/main/java/com/proyekakhir/realapps/adapters/: BasePostsAdapter.java  ChatRecyclerAdapter.java  CommentsAdapter.java  NotificationsAdapter.java  PageAdapter.java  PostsAdapter.java  PostsAdapterPrivate.java  PostsAdapterSearch.java  PostsByUserAdapter.java
app/src/main/java/com/proyekakhir/realapps/controllers/: FollowController.java  LikeController.java
app/src/main/java/com/proyekakhir/realapps/dialogs/: EditCommentDialog.java
app/src/main/java/com/proyekakhir/realapps/enums/: ItemType.java  PostStatus.java  ProfileStatus.java  UploadImagePrefix.java
app/src/main/java/com/proyekakhir/realapps/fragment/: ChatFragment.java  RecentChatFragment.java  SearchChatFragment.java
app/src/main/java/com/proyekakhir/realapps/listeners/: CustomTransitionListener.java
app/src/main/java/com/proyekakhir/realapps/managers/: CommentManager.java  DatabaseHelper.java  FirebaseListenersManager.java  FollowManager.java  NotificationsManager.java  PostManager.java  ProfileManager.java
app/src/main/java/com/proyekakhir/realapps/model/: Chat.java  Comment.java  Follow.java  LazyLoading.java  Like.java  Notifications.java  ObjectDrawerItem.java  Post.java  (+3 more)
app/src/main/res/drawable/: btn_following.xml  btn_unfollowing.xml  ic_pause_white_24px.xml  ic_play_arrow_white_24px.xml  ic_round_collections_24px.xml
app/src/main/res/drawable-xhdpi/: label_rounded_bg.xml
app/src/main/res/drawable-xhdpi-v11/: label_rounded_video_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_chathistory.xml  activity_create_profile.xml  activity_drawer.xml  activity_edit_profile.xml  activity_follower.xml  activity_image_detail.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_post_details.xml  activity_private_post.xml  activity_profile.xml  activity_search.xml  comment_list_item.xml  create_post_activity.xml  fragment_recentchat.xml  fragment_searchchat.xml  image_list_item.xml  item_chat_mine.xml  item_chat_other.xml  notification_follower_list_item.xml  post_item_list_view.xml  user_list_layout.xml  view_global_menu_header.xml
app/src/main/res/menu/: chat_menu.xml  drawer_menu.xml  main_menu.xml  post_details_menu.xml  profile_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml
app/src/main/res/xml/: my_path.xml
(+46 files in other folders)
